{
    "name": "conedevelopment/i18n",
    "description": "Push your translations to the front-end.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cone Development",
            "email": "hello@conedevelopment.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pine\\I18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pine\\I18n\\Tests\\": "tests/"
        }
    },
    "require": {
        "php" : "^7.2.5 || ^8.0",
        "laravel/framework": "^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "require-dev": {
        "laravel/laravel": "9.x-dev",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pine\\I18n\\I18nServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
